{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "/^\\.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "norwoodj/helm-docs/releases/download/v(?<currentValue>.*?)/helm-docs_(?<currentValue>.*?)_"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "norwoodj/helm-docs"
    }
  ]
}
